## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\snipe\\AppData\\Local\\Android\\Sdk
tmdb_api_key=c1093803c10b92fc3e9fe83db62a0a5c
trakt_api_key=d7830057a59f949daa8f20cd98400150b8382d6126d74a127cea4296725316e8
