<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CineFrenzy"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Credits Text -->
    <TextView
        android:id="@+id/creditsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Sanjeeth Prakash and Team"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for Displaying Movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Error Message TextView (Initially Hidden) -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed to load movies. Please try again."
        android:textSize="16sp"
        android:textColor="#FF4444"
        android:visibility="gone"/>
</LinearLayout>
